<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Purple Beard Front-End Developer Course | Exercise 3 | Form with
      validation
    </title>
  </head>

  <style>
    input[type="text"],
    input[type="email"] {
      margin-top: 5px;
      margin-bottom: 5px;
      border-radius: 10px;
      border: 1px solid rgb(44, 44, 44);
      padding-left: 5px;
      background-color: rgba(41, 135, 212, 0.705);
    }

    ::placeholder {
      color: rgb(255, 255, 255);
    }

    button[type="submit"] {
      border-radius: 20px;
      border: none;
      background: rgb(69, 59, 242);
      background: linear-gradient(
        162deg,
        rgba(69, 59, 242, 1) 0%,
        rgba(0, 212, 255, 1) 100%,
        rgba(137, 137, 164, 1) 100%
      );
      text-align: center;
      color: rgb(255, 255, 255);
      padding: 10px;
      font-weight: bold;
      transition: 0.7s;
    }

    button[type="submit"]:hover {
      box-shadow: 2px 2px 10px black;
      transition: 0.2s;
    }

    button[type="submit"]:active {
      box-shadow: inset 2px 2px 6px black, 2px 2px 10px black;
    }

    ul li {
      list-style: none;
    }

    .button {
      margin: 5px;
      border-radius: 5px;
    }
  </style>

  <!-- 
    Create a form that allows users to submit their `name`, `email` `address` and `message`.

    Ensure that the form has proper validation and displays an error message if any field is left empty using the `required` attribute.
   -->
  <body>
    <form action="" method="">
      <ul>
        <li>
          <label for="name"></label>
          <input
            type="text"
            id="name"
            name="userName"
            placeholder="Name"
            required
          />
        </li>
        <li>
          <label for="email"></label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
        </li>
        <li>
          <label for="address"></label>
          <input
            type="text"
            name="address"
            id="address"
            placeholder="Address"
            required
          />
        </li>
        <li>
          <label for="message"></label>
          <input
            type="text"
            name="message"
            id="address"
            placeholder="Message"
            required
          />
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
